<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnails & Sketches</title>
    <link rel="stylesheet" href="https://use.typekit.net/xai8tpy.css">
    <style>
        body {
            background-color:midnightblue;
            color: azure;
            font-family: trade-gothic-next, sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-left: 50px;
        }

        h1 {
            text-align: left;
            font-size: 60px;
        }

        h2 {
            text-align: left;
            margin-top: -25px;
        }

        p {
            width: 500px;
        }

        ol {
            width: 800px;

        }

        a {
            color: lightblue;
        }

        a:hover {
            color: cadetblue;
        }
    </style>
</head>
<h1>Thumbnails & Sketches</h1>
<img src="images/thumbs.PNG" alt="thumbnails" height="450">
<br>
<br>
<br>
<img src="images/sketch.PNG" alt="sketch" height ="600">
</head>
<body>
    
</body>
</html>