<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/xai8tpy.css">
    <style>
        body {
            background-color: palevioletred;
            color: honeydew;
            font-family: trade-gothic-next, sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-left: 50px;
        }

        h1 {
            text-align: left;
            font-size: 60px;
        }

        h2 {
            text-align: left;
            margin-top: -25px;
        }

        p {
            width: 500px;
        }

        ol {
            width: 800px;
        
        }

        a {
            color: darkmagenta;
        }

        a:hover {
            color: darkblue;
        }
    </style>
    <title>Annotated Bibliography</title>
</head>

<body>
    <h1>Annotated Bibliography</h1>
    <h2>Final Project Research</h2>
    <br>
    <p>Abrams, Jennifer, and Valerie von Frank. “The Multigenerational Workplace: Communicate, Collaborate, and Create
        Community.” Sage Pub, SAGE Books, <a
            href="https://www.coursehero.com/file/102354866/58778-Abrams-The-Multigenerational-Workplace-Ch-1pdf/">https://www.coursehero.com/file/102354866/58778-Abrams-The-Multigenerational-Workplace-Ch-1pdf/.</a>
    </p>

    <p>Dimock, Michael. “Defining Generations: Where Millennials End and Generation Z Begins.” Pew Research Center, Pew
        Research Center, 29 May 2021, <a
            href="https://www.pewresearch.org/fact-tank/2019/01/17/where-millennials-end-and-generation-z-begins/">https://www.pewresearch.org/fact-tank/2019/01/17/where-millennials-end-and-generation-z-begins/</a>
    </p>

    <p>“Generational Breakdown: Info about All of the Generations.” The Center for Generational Kinetics, 19 Apr. 2021,
        <a href="https://genhq.com/faq-info-about-generations/"> https://genhq.com/faq-info-about-generations/ </a>
    </p>
    <br>
    <p>
        Annotations:
    </p>
    <ol>
        <li>This article defines a generation as a “group of people born around the same time, and raised around the
            same place”. The main focus of this article is actually the research being done at CGK (the center for
            Generational Kinetics), and the primary five generations that are currently living in our society. These
            five generations are very clearly labeled as Gen Z, Millennials, Gen X, Baby Boomers, and
            Traditionalists/Silent Generation. This information is useful to my project as I am looking for connections
            within the generations, and having these labels and timelines will be very helpful.
        </li>
        <br>
        <li>This article focuses a lot on the different characteristics between generations. The Pew Research Center has
            done a lot of research and collected quite a bit of useful data. If I decide to go with a data-visualization
            approach to this project, their work will be very helpful. They focus a lot on the views of the younger
            generations on social and political issues, and compare them to older generations.
        </li>
        <br>
        <li>This is the most in depth content I found on the topic of generations. This publication goes into great
            detail on four different generations, and their defining characteristics. I think this is a wonderful
            resource, and will be incredibly helpful when it comes to my actual final project. There is a really great
            chapter summary towards the end of the PDF that collects all of the information given in a succinct, clear
            way.
        </li>
        <br>
    </ol>

</body>

</html>