<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/xai8tpy.css">
    <style>
        body {
            background-color: lightsteelblue;
            color: aliceblue;
            font-family: trade-gothic-next, sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-left: 50px;
        }

        h1 {
            text-align: left;
            font-size: 60px;
        }

        h2 {
            text-align: left;
            margin-top: -25px;
        }

        p {
            width: 500px;
            padding-left: 10px;
        }

        ol {
            width: 800px;

        }

        a {
            color: darkblue;
            padding-left: 10px;
        }

        a:hover {
            color: black;
        }

        .spacer {
            height: 20px;
        }

        img {
            margin-left: -10px;
        }
    </style>
    <title>Comparative Analysis</title>
</head>

<body>
    <h1>Comparative Analysis</h1>
    <h2>Final Project Research</h2>
    <img src="images/pudding2.png" alt="screenshot" height="250px">
    <!-- <div class="spacer"></div> -->
    <p>I really like the guided tour that this project takes you on. I also think its a really interesting way of
        compiling information from multiple sources. This topic is also one that is fairly close to my topic for the
        Final Project. </p>
    <a href="https://pudding.cool/2019/09/millennials/">Link to "Millennials Kill Everything"</a>

    <div class="spacer"></div>

    <br>
    <img src="images/pudding1.png" alt="screenshot" height="250px">
    <!-- <div class="spacer"></div> -->
    <p>The concept of this project was really silly, which I enjoyed. The creative data visualization was also super interactive. The comedic tone is something I would like to possibly explore as well. </p>
    <a href="https://pudding.cool/2017/12/hater/">Link to "10 Things Everyone Hates About You"</a>
    <div class="spacer"></div>
        <br>

</body>

</html>