<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/xai8tpy.css">
    <style>
        body {
            background-color: yellowgreen;
            color: floralwhite;
            font-family: trade-gothic-next, sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-left: 50px;
        }

        h1 {
            text-align: left;
            font-size: 60px;
        }

        h2 {
            text-align: left;
            /* margin-top: -25px; */
        }

        p {
            width: 500px;
            padding-left: 10px;
        }

        ol {
            width: 800px;

        }

        a {
            color: slategray;
            padding-left: 10px;
        }

        a:hover {
            color: darkslategray;
        }

        .spacer {
            height: 20px;
        }

        img {
            margin-left: -10px;
        }
    </style>
    <title>Feasibility Report</title>
</head>
<body>
    <h1>Feasibility Report</h1>
    <h2>Features I plan to include:</h2>
    <p>Drag and drop, full screen ability, and possibly a print screen/screenshot feature</p>
    
    <h2>Tech required for each feature</h2>
    <p>Drag and drop, full screen ability, and possibly a print screen/screenshot feature</p>
    <h2>How likely am I to incorporate these?</h2>
    <p>I'm a bit concerned about my ability to figure out the print screen functionality. After speaking with Bill, I feel pretty confident with my ability to drag and drop stuff.</p>
</body>
</html>