<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/xai8tpy.css">
    <style>
        body {
            background-color: rgba(102, 51, 153, 0.815);
            color: mintcream;
            font-family: trade-gothic-next, sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-left: 50px;
        }

        h1 {
            text-align: left;
            font-size: 60px;
        }

        h2 {
            text-align: left;
            /* margin-top: -25px; */
        }

        p {
            width: 500px;
        }

        ol {
            width: 800px;

        }

        a {
            color: lavender;
        }

        a:hover {
            color: purple;
        }
    </style>
    <title>Project Brief</title>
</head>

<body>

<h1>Project Brief</h1>
<!-- <br> -->
<h2>Project Summary</h2>
<p> 1 sentence summary with project Topic, viewport (desktop, mobile, responsive) and intentions. </p>
<h2>Project Goals</h2>
<p>Articulation your goals for your project.</p>
<h2>Design Strategies</h2>
<p>Articulate your plans for the overall look and feel (visual strategies, such as formal details including color and type). Use language that includes design elements, design principles and Gestalt. </p>
<h2>Interaction Strategies</h2>
<p>Articulate your plans for interactions, including time-based behaviors, visual and aural feedback, inputs, etc.</p>
<h2>Experience Goals</h2>
<p>Articulate your goals for intended/desired experiences for the users and how you plan to achieve them.</p>

</body>

</html>